# springbootdemo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/demo/api/api/: MyFacade.java
api/src/main/java/com/example/demo/api/domain/: GoodVO.java
api/src/main/java/com/example/demo/api/request/: InsertGoodRequest.java
api/src/main/java/com/example/demo/api/result/: BaseResult.java  ListResult.java  PlainResult.java
biz/: pom.xml
biz/src/main/java/com/example/demo/biz/service/: GoodService.java
biz/src/main/java/com/example/demo/biz/service/apiimpl/: MyFacadeImpl.java
biz/src/main/java/com/example/demo/biz/service/impl/: GoodServiceImpl.java
biz/src/test/java/com/example/demo/biz/: BizApplicationTests.java
biz/src/test/java/com/example/demo/biz/service/impl/: GoodServiceImplTest.java
common/: pom.xml
common/src/main/java/com/example/demo/common/aop/: ControllerAspect.java
common/src/main/java/com/example/demo/common/consumer/: MyConsumer.java
common/src/main/java/com/example/demo/common/producer/: MyProducer.java
logs/: root.log.2019-04-22
repository/: pom.xml
repository/src/main/java/com/example/demo/repository/dao/: GoodDAO.java
repository/src/main/java/com/example/demo/repository/entity/: GoodDO.java
repository/src/main/resources/mappers/: GoodMapper.xml
repository/src/test/java/com/example/demo/repository/: RepositoryApplicationTests.java
start/: pom.xml
start/src/main/java/com/example/demo/: StartApplication.java
start/src/main/java/com/example/demo/start/: StartApplication.java
start/src/main/resources/: application.properties  logback.xml  provider.xml
start/src/test/java/com/example/demo/start/: StartApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/demo/web/: HomeController.java
web/src/main/java/com/example/demo/web/config/: WebConfig.java
web/src/main/java/com/example/demo/web/controller/: HomeController.java
web/src/main/java/com/example/demo/web/exception/: GlobalExceptionHandler.java
web/src/test/java/com/example/demo/web/: WebApplicationTests.java
